{
  "name": "gurmukhi-kosh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start",
    "ingest": "tsx pipeline/sggs/ingest.ts",
    "ingest:sggs": "tsx pipeline/sggs/ingest.ts",
    "ingest:sggs:range": "tsx pipeline/sggs/ingest.ts",
    "ingest:mahankosh": "tsx pipeline/mahan-kosh/ingest.ts",
    "ingest:manual": "tsx pipeline/manual/ingest.ts",
    "ingest:grammar": "tsx pipeline/grammar/ingest.ts",
    "ingest:translations": "tsx pipeline/translations/ingest.ts",
    "wordset:build": "tsx pipeline/word-sets/build.ts",
    "pronounce": "tsx pipeline/pronounce/populate.ts",
    "compute:collocations": "tsx pipeline/compute/run.ts",
    "typecheck": "tsc --noEmit",
    "lint": "true",
    "test": "vitest run tests/"
  },
  "dependencies": {
    "@atthebunga/gurmukhi-input": "^1.1.1",
    "@supabase/supabase-js": "^2.106.1",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
